<!-- activity_insert_property.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".InsertPropertyActivity">


    <Spinner
        android:id="@+id/areaSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Area"
        />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rent or Sale"
        />

    <EditText
        android:id="@+id/roomsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Rooms" />

    <EditText
        android:id="@+id/kitchensEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Kitchens" />

    <EditText
        android:id="@+id/washroomsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Washrooms" />

    <Spinner
        android:id="@+id/furnishedSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Furnished or Non-Furnished" />



    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="onSaveButtonClick" />
</LinearLayout>
