<!-- activity_profile.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/text">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:padding="16dp"
            android:text="Property Aplication"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp" />


    </LinearLayout>
    <TextView
        android:id="@+id/textViewSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find best Property here"
        android:textSize="16sp"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/yourImageViewId"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/town"
        android:layout_below="@id/textViewSubTitle"
    />


    <!-- activity_profile.xml -->

    <Button
        android:id="@+id/showDataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yourImageViewId"
        android:text="Show Data"
        android:padding="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/viewProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_below="@id/showDataButton"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/addpropertyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add property"
        android:layout_below="@id/viewProfileButton"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:id="@+id/veiwpropertyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Veiw property"
        android:layout_below="@id/addpropertyButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/veiwpropertyButton"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>

